@import "src/styles/_colors.scss";
@import "src/styles/_fonts.scss";
@import "src/styles/_globals.scss";
@import "src/styles/_spacing.scss";
@import "src/styles/_click-bounce.scss";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  min-height: 100vh;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px !important;
  font-family: $roboto;
  background-color: $white-two;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  animation: fade-in 0.3s ease-out;
}

@media (prefers-reduced-motion: reduce) {
  body {
    animation: none;
  }
}
