import { CommonModule } from '@angular/common';
import { ChangeDetectionStrategy, Component, Inject } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { MatButtonModule } from '@angular/material/button';
import { MatDialogModule } from '@angular/material/dialog';
import { MAT_DIALOG_DATA, MatDialogRef } from '@angular/material/dialog';
import { <%= classify(dialogName) %>Component } from './<%= dasherize(dialogName) %>.component';

@Component({
  changeDetection: ChangeDetectionStrategy.OnPush,
  selector: '<%= dasherize(prefix) %>-<%= dasherize(dialogBodyName) %>',
  standalone: true,
  styleUrls: ['./<%= dasherize(dialogBodyName) %>.component.scss'],
  templateUrl: './<%= dasherize(dialogBodyName) %>.component.html',
  imports: [ CommonModule, FormsModule, MatButtonModule, MatDialogModule ]
})
export class <%= classify(dialogBodyName) %>Component {

  public parent: <%= classify(dialogName) %>Component;

  constructor(
    private dialogRef: MatDialogRef<<%= classify(dialogBodyName) %>Component>,
    @Inject(MAT_DIALOG_DATA) private data: { parent: <%= classify(dialogName) %>Component}
  ) {
    this.parent = data.parent;
  }

  public close(): void {
    this.dialogRef.close();
  }
}
